---

#- name: "Update configuration"
#  include_tasks: "update.yaml"
#  tags: "update"

- name: "System configuration"
  include_tasks: "system.yaml"
  tags: "system"

- name: "User configuration"
  include_tasks: "user.yaml"
  tags: "user"

- name: "Packages configuration"
  include_tasks: "packages.yaml"
  tags: "packages"

- name: "Flatpak configuration"
  include_tasks: "flatpak.yaml"
  tags: "flatpak"

- name: "Gnome configuration"
  include_tasks: "gnome.yaml"
  tags: "gnome"

- name: "Dotfiles configuration"
  include_tasks: "dotfiles.yaml"
  tags: "dotfiles"

- name: "Development configuration"
  include_tasks: "development.yaml"
  tags: "development"

