---

server_ip: "10.10.10.1"
peers:
  - private_ip: "10.10.10.10"  # laptop
    public_key: "COrhjneZrKhFLt6c5o3MO6jPXEoDD8Fgtn7liah1kjI="
  - private_ip: "10.10.10.11"  # smartphone
    public_key: "OLR5bdlOn4MgM3E73J8rZ8m5lYYvph9Wqcr+/fZw2VY="
