---

- name: "Install Brew packages"
  hosts: "localhost"
  connection: "local"
  gather_facts: false
  roles:
    - {role: "brew",    tags: "brew", become: true }
  vars:
    packages:
      enabled:
        install: true
        remove: true
      install:
        - "git"
        - "lazygit"
        - "gnupg"
        - "zsh"
        - "starship"
        - "tmux"
        - "neovim"
        - "mpv"
        - "eza"
        - "bat"
        - "glow"
        - "ripgrep"
        - "fzf"
        - "fd"
        - "jq"
        - "yq"
        - "tree"
        - "btop"
        - "mosh"
        - "sshpass"
        - "pass"
        - "pass-otp"
        - "zbar"
        - "tlrc"  # tldr
        - "just"
        - "go"
        - "gopls"
        - "gcc"
        - "make"
        - "vifm"
        - "cbonsai"
        - "newsboat"
        - "terraform-docs"
        - "terraform-ls"
        - "tflint"
        - "terragrunt"
        - "shellcheck"
        - "ansible"
        - "ansible-lint"
        - "ansible-language-server"
        - "docker-ls"
        - "awscli"
        - "k9s"
        - "kubectl"
        - "kubectx"
        - "helm"
        - "helm-ls"
        - "helmfile"
        - "cmake"
        - "sops"
        - "bash-language-server"
        - "yamllint"
        - "yaml-language-server"
        - "docker-ls"
        - "stow"
        - "npm"
        - "kanata"
        - "font-aporetic"
        - "font-vollkorn"
        - "font-fira-sans"
        - "font-fira-code-nerd-font"
        - "font-iosevka-ss05"
        - "font-iosevka-etoile"
