---

- name: "Package remove configuration"
  apt:
    name: "{{ packages.remove }}"
    state: "absent"
    autoremove: true
    purge: true
  when: "not packages.skip_remove"

- name: "Package install configuration"
  apt:
    name: "{{ packages.install }}"
    state: "present"
    update_cache: true
  when: "not packages.skip_install"

