galaxy_info:
  author: iaroki@protonmail.com
  description: Wireguard role
  company: iaroki
  license: MIT
  min_ansible_version: 2.1
  platforms:
  - name: Ubuntu
    versions:
    - 18.04
  galaxy_tags: []
dependencies: []
