galaxy_info:
  author: "iaroki@protonmail.com"
  description: "Flatpak configuration role"
  company: "iaroki"
  license: "MIT"
  min_ansible_version: 2.1
  platforms:
  - name: "Debian"
    versions:
    - "trixie"
  galaxy_tags: []
dependencies: []
